<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5ba6b4505a7a4141ba9c39e83a8dbe66" Name="Diagram1" ZoomLevel="103">
        <EntityTypeShape EntityType="DBSYSModel.Movies" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="DBSYSModel.Role" Width="1.5" PointX="5.75" PointY="3.75" />
        <EntityTypeShape EntityType="DBSYSModel.SalesDetails" Width="1.5" PointX="0.75" PointY="4.875" />
        <EntityTypeShape EntityType="DBSYSModel.UserAccount" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="DBSYSModel.SalesMaster" Width="1.5" PointX="3" PointY="5.25" />
        <EntityTypeShape EntityType="DBSYSModel.vw_all_user_role" Width="1.5" PointX="5.75" PointY="6.75" />
        <AssociationConnector Association="DBSYSModel.FK_SalesMaster_SalesDetails" />
        <EntityTypeShape EntityType="DBSYSModel.UserInformation" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="DBSYSModel.FK__UserInfor__userI__1BFD2C07" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>