<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl" Alias="Self" Namespace="DBSYSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008">
  <EntityType Name="Movies">
    <Key>
      <PropertyRef Name="MovieNo" />
    </Key>
    <Property Name="MovieNo" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="Description" MaxLength="50" Type="varchar" />
    <Property Name="Price" Precision="18" Scale="0" Type="decimal" />
    <Property Name="Availability" Type="int" />
    <Property Name="ShowingDate" Type="datetime" />
    <Property Name="Image" MaxLength="100" Type="varchar" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="roleId" />
    </Key>
    <Property Name="roleId" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="roleName" MaxLength="50" Type="nvarchar" />
    <Property Name="roleDescription" MaxLength="100" Type="nvarchar" />
  </EntityType>
  <EntityType Name="SalesDetails">
    <Key>
      <PropertyRef Name="TicketNo" />
    </Key>
    <Property Name="TicketNo" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="Movie" Type="int" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Price" Precision="18" Scale="0" Type="decimal" />
    <Property Name="TotalAmount" Precision="18" Scale="0" Type="decimal" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'DBSYS.dbo.SalesMaster' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="SalesMaster">
          <Property Name="TicketNo" Type="int" />
          <Property Name="DateSale" Type="datetime" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'DBSYS.dbo.SalesMasterrrrr' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="SalesMasterrrrr">
          <Property Name="TicketNo" Type="int" />
          <Property Name="DateSale" Type="datetime" />
        </EntityType>-->
  <EntityType Name="UserAccount">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="userName" Nullable="false" MaxLength="50" Type="varchar" />
    <Property Name="userPassword" Nullable="false" MaxLength="50" Type="varchar" />
    <Property Name="userStatus" Nullable="false" MaxLength="10" Type="varchar" />
    <Property Name="roleId" Type="int" />
    <Property Name="createdBy" MaxLength="50" Type="varchar" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DBSYS.dbo.UserInformation' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="UserInformation">
    <Key>
      <PropertyRef Name="MenuNo" />
      <PropertyRef Name="Description" />
      <PropertyRef Name="CustomerName" />
    </Key>
    <Property Name="MenuNo" Nullable="false" Type="int" />
    <Property Name="Description" Nullable="false" MaxLength="50" Type="varchar" />
    <Property Name="CustomerName" Nullable="false" MaxLength="50" Type="varchar" />
    <Property Name="ContactNo" Type="int" />
    <Property Name="EmailAddress" Type="int" />
    <Property Name="Price" Precision="18" Scale="0" Type="decimal" />
    <Property Name="Quantity" Type="int" />
    <Property Name="TotalSales" Precision="18" Scale="0" Type="decimal" />
    <Property Name="userId" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DBSYS.dbo.vw_all_user_role' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_all_user_role">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="Username" />
      <PropertyRef Name="Password" />
    </Key>
    <Property Name="UserId" Nullable="false" Type="int" />
    <Property Name="Username" Nullable="false" MaxLength="50" Type="varchar" />
    <Property Name="Password" Nullable="false" MaxLength="50" Type="varchar" />
    <Property Name="Role" MaxLength="50" Type="nvarchar" />
  </EntityType>
  <Association Name="FK__UserInfor__userI__1BFD2C07">
    <End Type="Self.UserAccount" Multiplicity="0..1" Role="UserAccount" />
    <End Type="Self.UserInformation" Multiplicity="*" Role="UserInformation" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="UserInformation">
        <PropertyRef Name="EmailAddress" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBSYSModelStoreContainer">
    <EntitySet Name="Movies" EntityType="Self.Movies" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SalesDetails" EntityType="Self.SalesDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserAccount" EntityType="Self.UserAccount" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserInformation" EntityType="Self.UserInformation" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[UserInformation].[MenuNo] AS [MenuNo], 
[UserInformation].[Description] AS [Description], 
[UserInformation].[CustomerName] AS [CustomerName], 
[UserInformation].[ContactNo] AS [ContactNo], 
[UserInformation].[EmailAddress] AS [EmailAddress], 
[UserInformation].[Price] AS [Price], 
[UserInformation].[Quantity] AS [Quantity], 
[UserInformation].[TotalSales] AS [TotalSales], 
[UserInformation].[userId] AS [userId]
FROM [dbo].[UserInformation] AS [UserInformation]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_all_user_role" EntityType="Self.vw_all_user_role" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[vw_all_user_role].[UserId] AS [UserId], 
[vw_all_user_role].[Username] AS [Username], 
[vw_all_user_role].[Password] AS [Password], 
[vw_all_user_role].[Role] AS [Role]
FROM [dbo].[vw_all_user_role] AS [vw_all_user_role]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__UserInfor__userI__1BFD2C07" Association="Self.FK__UserInfor__userI__1BFD2C07">
      <End EntitySet="UserAccount" Role="UserAccount" />
      <End EntitySet="UserInformation" Role="UserInformation" />
    </AssociationSet>
  </EntityContainer>
</Schema>