<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBSYSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DBSYSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Role" EntityType="DBSYSModel.Role" />
    <FunctionImport Name="sp_newUser">
      <Parameter Name="username" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
      <Parameter Name="roleId" Mode="In" Type="Int32" />
      <Parameter Name="createdBy" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="UserAccount" EntityType="DBSYSModel.UserAccount" />
    <EntitySet Name="vw_all_user_role" EntityType="DBSYSModel.vw_all_user_role" />
    <EntitySet Name="Movies" EntityType="DBSYSModel.Movies" />
    <EntitySet Name="SalesDetails" EntityType="DBSYSModel.SalesDetails" />
    <EntitySet Name="UserInformation" EntityType="DBSYSModel.UserInformation" />
    <AssociationSet Name="FK__UserInfor__userI__1BFD2C07" Association="DBSYSModel.FK__UserInfor__userI__1BFD2C07">
      <End EntitySet="UserAccount" Role="UserAccount" />
      <End EntitySet="UserInformation" Role="UserInformation" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="roleId" />
    </Key>
    <Property Name="roleId" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="roleName" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="roleDescription" MaxLength="100" FixedLength="false" Unicode="true" Type="String" />
  </EntityType>
  <EntityType Name="UserAccount">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="userName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="userPassword" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="userStatus" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="roleId" Type="Int32" />
    <Property Name="createdBy" Nullable="true" MaxLength="50" FixedLength="false" Unicode="false" Type="String" />
    <NavigationProperty Name="UserInformation" Relationship="DBSYSModel.FK__UserInfor__userI__1BFD2C07" FromRole="UserAccount" ToRole="UserInformation" />
  </EntityType>
  <EntityType Name="vw_all_user_role">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="Username" />
      <PropertyRef Name="Password" />
    </Key>
    <Property Name="UserId" Nullable="false" Type="Int32" />
    <Property Name="Username" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="Password" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="Role" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
  </EntityType>
  <EntityType Name="Movies">
    <Key>
      <PropertyRef Name="MovieNo" />
    </Key>
    <Property Name="MovieNo" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="Description" MaxLength="50" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="Price" Precision="18" Scale="0" Type="Decimal" />
    <Property Name="Availability" Type="Int32" />
    <Property Name="ShowingDate" Precision="3" Type="DateTime" />
    <Property Name="Image" MaxLength="100" FixedLength="false" Unicode="false" Type="String" />
  </EntityType>
  <EntityType Name="SalesDetails">
    <Key>
      <PropertyRef Name="TicketNo" />
    </Key>
    <Property Name="TicketNo" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="Movie" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Price" Precision="18" Scale="0" Type="Decimal" />
    <Property Name="TotalAmount" Precision="18" Scale="0" Type="Decimal" />
  </EntityType>
  <EntityType Name="UserInformation">
    <Key>
      <PropertyRef Name="MenuNo" />
      <PropertyRef Name="Description" />
      <PropertyRef Name="CustomerName" />
    </Key>
    <Property Name="MenuNo" Nullable="false" Type="Int32" />
    <Property Name="Description" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="CustomerName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="ContactNo" Type="Int32" />
    <Property Name="EmailAddress" Type="Int32" />
    <Property Name="Price" Precision="18" Scale="0" Type="Decimal" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="TotalSales" Precision="18" Scale="0" Type="Decimal" />
    <Property Name="userId" Type="Int32" />
    <NavigationProperty Name="UserAccount" Relationship="DBSYSModel.FK__UserInfor__userI__1BFD2C07" FromRole="UserInformation" ToRole="UserAccount" />
  </EntityType>
  <Association Name="FK__UserInfor__userI__1BFD2C07">
    <End Type="DBSYSModel.UserAccount" Multiplicity="0..1" Role="UserAccount" />
    <End Type="DBSYSModel.UserInformation" Multiplicity="*" Role="UserInformation" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="UserInformation">
        <PropertyRef Name="EmailAddress" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>