<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl" Alias="Self" Namespace="DBSYSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008">
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="roleId" />
    </Key>
    <Property Name="roleId" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="roleName" MaxLength="50" Type="nvarchar" />
    <Property Name="roleDescription" MaxLength="100" Type="nvarchar" />
  </EntityType>
  <EntityType Name="UserAccount">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="userName" Nullable="false" MaxLength="50" Type="varchar" />
    <Property Name="userPassword" Nullable="false" MaxLength="50" Type="varchar" />
    <Property Name="userStatus" Nullable="false" MaxLength="10" Type="varchar" />
    <Property Name="roleId" Type="int" />
    <Property Name="createdBy" Type="int" />
  </EntityType>
  <EntityType Name="UserInformation">
    <Key>
      <PropertyRef Name="userInfoId" />
    </Key>
    <Property Name="userInfoId" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="userInfLname" Nullable="false" MaxLength="50" Type="varchar" />
    <Property Name="userInfFname" Nullable="false" MaxLength="50" Type="varchar" />
    <Property Name="userInfAddress" Nullable="false" MaxLength="50" Type="varchar" />
    <Property Name="userInfEmail" Nullable="false" MaxLength="1" Type="varchar" />
    <Property Name="userId" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DBSYS.dbo.vw_all_user_role' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_all_user_role">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="Username" />
      <PropertyRef Name="Password" />
    </Key>
    <Property Name="UserId" Nullable="false" Type="int" />
    <Property Name="Username" Nullable="false" MaxLength="50" Type="varchar" />
    <Property Name="Password" Nullable="false" MaxLength="50" Type="varchar" />
    <Property Name="Role" MaxLength="50" Type="nvarchar" />
  </EntityType>
  <Association Name="FK__UserInfor__userI__1BFD2C07">
    <End Type="Self.UserAccount" Multiplicity="0..1" Role="UserAccount" />
    <End Type="Self.UserInformation" Multiplicity="*" Role="UserInformation" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="UserInformation">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="sp_newUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="username" Type="nvarchar" Mode="In" />
    <Parameter Name="password" Type="nvarchar" Mode="In" />
    <Parameter Name="roleId" Type="int" Mode="In" />
    <Parameter Name="createdBy" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="DBSYSModelStoreContainer">
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserAccount" EntityType="Self.UserAccount" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserInformation" EntityType="Self.UserInformation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vw_all_user_role" EntityType="Self.vw_all_user_role" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[vw_all_user_role].[UserId] AS [UserId], 
[vw_all_user_role].[Username] AS [Username], 
[vw_all_user_role].[Password] AS [Password], 
[vw_all_user_role].[Role] AS [Role]
FROM [dbo].[vw_all_user_role] AS [vw_all_user_role]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__UserInfor__userI__1BFD2C07" Association="Self.FK__UserInfor__userI__1BFD2C07">
      <End EntitySet="UserAccount" Role="UserAccount" />
      <End EntitySet="UserInformation" Role="UserInformation" />
    </AssociationSet>
  </EntityContainer>
</Schema>