<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBSYSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DBSYSEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="sp_newUser">
      <Parameter Name="username" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
      <Parameter Name="roleId" Mode="In" Type="Int32" />
      <Parameter Name="createdBy" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="Role" EntityType="DBSYSModel.Role" />
    <EntitySet Name="UserAccount" EntityType="DBSYSModel.UserAccount" />
    <EntitySet Name="vw_all_user_role" EntityType="DBSYSModel.vw_all_user_role" />
    <FunctionImport Name="InsertUserInformation">
      <Parameter Name="MovieNo" Mode="In" Type="Int32" />
      <Parameter Name="Description" Mode="In" Type="String" />
      <Parameter Name="CustomerName" Mode="In" Type="String" />
      <Parameter Name="ContactNo" Mode="In" Type="String" />
      <Parameter Name="EmailAddress" Mode="In" Type="String" />
      <Parameter Name="Price" Mode="In" Type="Decimal" />
      <Parameter Name="Quantity" Mode="In" Type="Int32" />
      <Parameter Name="TotalSales" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="vw_user_information">
      <Parameter Name="MovieNo" Mode="In" Type="Int32" />
      <Parameter Name="Description" Mode="In" Type="String" />
      <Parameter Name="CustomerName" Mode="In" Type="String" />
      <Parameter Name="ContactNo" Mode="In" Type="String" />
      <Parameter Name="EmailAddress" Mode="In" Type="String" />
      <Parameter Name="Price" Mode="In" Type="Decimal" />
      <Parameter Name="Quantity" Mode="In" Type="Int32" />
      <Parameter Name="TotalSales" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="vw_userinformation">
      <Parameter Name="MovieNo" Mode="In" Type="Int32" />
      <Parameter Name="Description" Mode="In" Type="String" />
      <Parameter Name="CustomerName" Mode="In" Type="String" />
      <Parameter Name="ContactNo" Mode="In" Type="String" />
      <Parameter Name="EmailAddress" Mode="In" Type="String" />
      <Parameter Name="Price" Mode="In" Type="Decimal" />
      <Parameter Name="Quantity" Mode="In" Type="Int32" />
      <Parameter Name="TotalSales" Mode="In" Type="Int64" />
    </FunctionImport>
    <EntitySet Name="Movies" EntityType="DBSYSModel.Movies" />
    <EntitySet Name="Ticket" EntityType="DBSYSModel.Ticket" />
    <EntitySet Name="SalesMaster" EntityType="DBSYSModel.SalesMaster" />
    <EntitySet Name="SalesDetails" EntityType="DBSYSModel.SalesDetails" />
    <FunctionImport Name="InsertSalesDetails">
      <Parameter Name="Movie" Mode="In" Type="Int32" />
      <Parameter Name="Quantity" Mode="In" Type="Int32" />
      <Parameter Name="Price" Mode="In" Type="Decimal" />
      <Parameter Name="TotalAmount" Mode="In" Type="Decimal" />
      <Parameter Name="TicketNo" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="roleId" />
    </Key>
    <Property Name="roleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="roleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="roleDescription" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="UserAccount">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="Int32" Nullable="false" />
    <Property Name="userName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="userPassword" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="userStatus" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="roleId" Type="Int32" />
    <Property Name="createdBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="vw_all_user_role">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="Username" />
      <PropertyRef Name="Password" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Role" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Movies">
    <Key>
      <PropertyRef Name="MovieNo" />
    </Key>
    <Property Name="MovieNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MovieTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Availability" Type="Int32" />
    <Property Name="ShowingDate" Type="DateTime" Precision="3" />
    <Property Name="Image" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Ticket">
    <Key>
      <PropertyRef Name="TicketNo" />
    </Key>
    <Property Name="TicketNo" Type="Int32" Nullable="false" />
    <Property Name="MovieTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ShowingDate" Type="DateTime" Precision="3" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="TotalAmount" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="SalesMaster">
    <Key>
      <PropertyRef Name="TicketNo" />
    </Key>
    <Property Name="TicketNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DateSale" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="SalesDetails">
    <Key>
      <PropertyRef Name="TicketNo" />
    </Key>
    <Property Name="TicketNo" Type="Int32" Nullable="false" />
    <Property Name="Movie" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="TotalAmount" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
</Schema>